@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800')
@import url('https://fonts.googleapis.com/css?family=Nunito:200,400,800')

// pastells

$pastellGreen: #a8e6cf
$pastellLime: #dcedc1
$pastellOrange: #ffd3b6
$pastellPink: #ffaaa5
$pastellRed: #ff8b94

$white: #fafafa
$red: #CC333F
$pink: #ff4d80
$sun: #fed766
$blue: #00A0B0
$darkgray: #292f36
$gray: lighten($darkgray, 40%)
$lightgray: darken($white, 10%)
$ivory: #fbf5f3
$slate: #93b7be

body, html
    color: $darkgray
    background-color: $white
    font-family: 'Nunito', sans-serif

a
    color: $blue
    text-decoration: none

    &:hover, &:focus, &:active
        text-decoration: underline

    &:visited
        color: darken($blue, 10%)

header
    background-color: $red
    color: $white
    padding: 8px
    font-size: 1.4em
    font-family: 'Nunito', sans-serif

    #logo
        display: inline-block
        font-size: 1.6em
        font-weight: 400
        vertical-align: middle
        margin: 0 24px 0 0

        a
            text-decoration: none
            color: $white

        i
            font-size: 0.8em

    nav
        display: inline-block
        vertical-align: middle
        font-weight: 200

    ul
        display: inline

    li
        display: inline

        a, a:visited
            color: $white
            text-decoration: none
            padding: 24px
            height: 100%

        a:hover, a:focus, a:active
            color: lighten($red, 30%)
            text-decoration: none

.content
    margin-top: 48px

#hero
    padding: 30px
    background-color: $red
    color: $white
    text-align: center
    font-family: 'Nunito', sans-serif

    h1
        font-weight: 800

    h2
        font-weight: 200

    .button
        color: $darkgray
        font-size: 1.2em
        padding: 8px 24px
        margin: 1.5em
        height: 100%

#messages
    margin: 12px auto

    ul
        display: inline

    li
        display: inline

    .message
        display: block
        background-color: lighten($red, 15%)
        font-size: 1.2em
        color: white
        border-radius: 8px
        width: 100%
        padding: 8px 12px

label
    font-weight: 400
    display: inline-block

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
    height: 48px

.form_error
    color: red
    font-size: 0.9em

.option
    display: inline-block
    margin-right: 12px

    &:last-child
        margin-right: 0

.hint
    padding-top: 28px
    color: lighten($darkgray, 40%)

.button.button-primary,
button.button-primary,
input.button-primary[type="submit"],
input.button-primary[type="reset"],
input.button-primary[type="button"]
    background-color: $sun
    border: 1px solid $sun
    color: $darkgray
    font-size: 0.9em

    &:hover, &:active, &:focus
        background-color: darken($sun, 20%)
        border-color: darken($sun, 20%)
        color: $darkgray

    &.big
        padding: 4px 30px
        height: 100%

textarea
    height: 100%

.options
    margin: 12px auto
    text-align: center

.title
    margin-bottom: 32px

    h2
        margin-bottom: 8px

.subtitle
    color: $gray

    a
        text-decoration: none
        color: $gray

        &:active, &:hover, &:focus
            text-decoration: underline

    .item
        margin-right: 24px

.badge
    border-radius: 12px
    font-size: 0.9em
    padding: 4px 8px

    &.blue
        background-color: $blue
        color: $white

#results
    .vote
        margin: 24px 0
        padding: 12px
        border: 1px solid $lightgray
        border-radius: 4px
        display: flex

        i
            padding-right: 4px

        .meta
            color: $gray
            font-size: 0.9em
            font-weight: 200
            margin-bottom: 8px

        .option
            font-size: 1.8em
            margin-right: 12px
            padding: 12px 24px
            min-height: 100%

    .chart
        margin: auto
        max-width: 300px
        max-height: 300px
